quarkus:
    grpc:
        server:
            port: 9090
        clients:
            service:
                host: localhost
                port: 9090
    native:
        builder-image: graalbase
    datasource:
        username: root
        password: zyc1666033672
        jdbc:
            driver: com.mysql.cj.jdbc.Driver
            url: jdbc:mysql://localhost:3306/?useSSL=true&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&allowMultiQueries=true
    mybatis:
        mapper-locations: classpath:mapper/*.xml
