quarkus.grpc.server.port=9090
quarkus.grpc.clients.service.host=localhost
quarkus.grpc.clients.service.port=9090
quarkus.grpc.clients.userService.host=localhost
quarkus.grpc.clients.userService.port=9090
quarkus.native.builder-image=graalbase
quarkus.datasource.username=root
quarkus.datasource.password=zyc1666033672
quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/?useSSL=true&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&allowMultiQueries=true
quarkus.mybatis.mapper-locations=mybatis/mapper
quarkus.mybatis.map-underscore-to-camel-case=true

